AUth0_SECRET= o7_XaTvD5LTinds30uYJp6nQUt3yXkXncNLtZQVwmJoOel_GR9Driw91tz-KsiIx
APP_BASE_URL=vibecodes.us.auth0.com
AUTH0_DOMAIN=https://wwww.vibecodes.space
AUTH0_CLIENT_ID=E1bS8wh0nU55JCZ8BbtOOyL2kUzpACAZ
AUTH0_CLIENT_SECRET=c55c25be811cc5964099d1f62c032dee
